.grid-container { display: grid; }
.flex-container { display: flex; }

.flex-container__main {
  height: 90vh;
  flex-direction: row;

  section {
    padding: 50px 20px;

    @media (max-width: 667px) {
      width: 100%;
    }
  }
}

.grid-container__experience {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-gap: 10px;

  @media (min-width: 1280px) {
    grid-template-rows: 100vh;
  }

  section {
    border: 1px dashed violet;
    padding: 50px 0 50px;
  }
}


.section-header {
  h2 {
    text-transform: uppercase;
    margin-bottom: 0.8125em;

    @media screen and (min-width: 67.5em) {
      margin-bottom: 1.75em;
    }
  }
}
